# Running acoustic model training on terra
exp=/mnt/scratch/inga/exp
data=/mnt/scratch/inga/data
mfcc=/mnt/scratch/inga/mfcc
mfcc_hires=/mnt/scratch/inga/mfcc_hires

# If using subdirectories of s5 in my home drive
# exp=/home/staff/inga/kaldi/egs/althingi/s5/exp
# data=/home/staff/inga/kaldi/egs/althingi/s5/data
# mfccdir=/home/staff/inga/kaldi/egs/althingi/s5/mfcc

# My file structure
## Top level
root_corpus=/data/althingi # Where to store corpora
root_leipzig_corpus=/data/leipzig

root_bundle=$ASSET_ROOT/bundle
root_modeldir=$ASSET_ROOT/models
root_datadir=$ASSET_ROOT/data
root_listdir=$ASSET_ROOT/lists
root_transcription_dir=$ASSET_ROOT/transcription_output # Contains the output of the transcriptions
root_logdir=$ASSET_ROOT/logs
root_lirfa_audio=$ASSET_ROOT/lirfa/audio

## One down
root_text_norm_modeldir=$root_modeldir/text_norm
root_am_modeldir=$root_modeldir/acoustic_model
root_lm_modeldir=$root_modeldir/language_model
root_punctuation_modeldir=$root_modeldir/punctuation
root_paragraph_modeldir=$root_modeldir/paragraph
root_g2p=$root_modeldir/g2p

root_expansionLM_datadir=$root_datadir/expansionLM
root_am_datadir=$root_datadir/acoustic_model
root_lm_datadir=$root_datadir/language_model
root_lexicon=$root_datadir/lexicon
root_punctuation_datadir=$root_datadir/punctuation
root_paragraph_datadir=$root_datadir/paragraph
root_manually_fixed=$root_datadir/manually_fixed
root_intermediate=$root_datadir/intermediate  # Kaldi dirs with unsegmented text, in various stages of cleaning and all files required by Kaldi (utt2spk, wav.scp etc.)
root_raw_text=$root_datadir/raw

root_capitalization=$root_listdir/capitalization
root_text_norm_listdir=$root_listdir/text_norm

# Two down
root_rnnlm=$root_lm_modeldir #$root_lm_modeldir/rnn
root_gmm=$root_am_modeldir/gmm
root_chain=$root_am_modeldir/chain
root_base_text_norm_model=$root_text_norm_modeldir/base
root_am_transcripts=$root_am_datadir/transcripts
root_lm_transcripts=$root_lm_datadir/transcripts
root_punctuation_transcripts=$root_punctuation_datadir/transcripts
root_paragraph_transcripts=$root_paragraph_datadir/transcripts
root_lm_training=$root_lm_datadir/training
root_expansionLM_cs_data=$root_expansionLM_datadir/case_sens
root_expansionLM_lc_data=$root_expansionLM_datadir/lowercase
root_localdict=$root_lexicon/dict
root_new_vocab=$root_lexicon/new_vocab
root_confirmed_vocab=$root_lexicon/confirmed_vocab
root_thraxgrammar_lex=$root_text_norm_listdir/thraxgrammar_lex

# Three down
root_vocab_concordance=$root_new_vocab/concordance
root_confirmed_vocab_archive=$root_confirmed_vocab/archive
root_am_transcripts_archive=$root_am_transcripts/archive
root_lm_transcripts_archive=$root_lm_transcripts/archive
root_punct_transcripts_archive=$root_punctuation_transcripts/archive